"DOTAAbilities"	
{
	"Version" "1"
	
	//=================================================================================================================
	// Throw Glaive
	//=================================================================================================================
	"glaivemasters_throw"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"silencer_glaives_of_wisdom"
		"AnimationIgnoresModelScale"	"1"
		"MaxLevel"                      "1"
		"BaseClass"						"shredder_timber_chain"
		"AbilityDamage"					"10"
		
		// Ability Details
		// ------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint" 				"0.5"
		"AbilityCastRange" 				"100000"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"chain_radius"		"90"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"range"				"850"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_radius"		"225"
			}
			"04"
			{	
				"var_type"			"FIELD_INTEGER"
				"speed"				"1600"
			}
			"05"
			{	
				"var_type"			"FIELD_INTEGER"
				"damage"			"100"
			}
		}
		
		"OnSpellStart"
		{
			"FireSound"
			{
					"EffectName"		"Hero_Silencer.GlaivesOfWisdom"
			}
		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"                                	"false"

			"RunScript"
			{
				"Target"				"TARGET"
				"ScriptFile"			"scripts/vscripts/glaives.lua"
				"Function"				"glaiveOnProjectileUnitHit"
			}
		}	
	}
	
	"glaivemasters_plus_radius"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityName"					"glaivemasters_plus_radius"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE "
		"AbilityTextureName"			"attribute_bonus"
		"MaxLevel"                      "10"
		"BaseClass"						"ability_datadriven"
		
		"OnUpgrade"
		{
			// Do something
		}
	}
	
	"glaivemasters_plus_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityName"					"glaivemasters_plus_damage"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE "
		"AbilityTextureName"			"attr_damage"
		"MaxLevel"                      "10"
		"BaseClass"						"ability_datadriven"
		
		"OnUpgrade"
		{
			// Do something
		}
	
	}
	
	"glaivemasters_plus_bounces"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityName"					"glaivemasters_plus_bounces"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE "
		"AbilityTextureName"			"luna_moon_glaive"
		"MaxLevel"                      "10"
		"BaseClass"						"ability_datadriven"
		
		"OnUpgrade"
		{
			// Do something
		}
	
	}
	"glaivemasters_plus_speed"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityName"					"glaivemasters_plus_speed"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE "
		"AbilityTextureName"			"kobold_taskmaster_speed_aura"
		"MaxLevel"                      "10"
		"BaseClass"						"ability_datadriven"
		
		"OnUpgrade"
		{
			// Do something
		}
	
	}
}