//This script generated by WorldSmith
//Get WorldSmith at TODO: Put a URL here
"DOTAAbilities"	
{
	"Version" "1"
	
	//=================================================================================================================
	// Throw Glaive
	//=================================================================================================================
	"glaivemasters_throw"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityName"					"glaive_throw"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"silencer_glaives_of_wisdom"
		"MaxLevel"                      "1"
		"BaseClass"						"ability_datadriven"
		"AbilityDamage"					"500"
		
		// Ability Details
		// ------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint" 				"0.5"
		"AbilityCastRange" 				"0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"precache"
                {
                        "particlefile"                                "particles/units/heroes/hero_silencer.pcf"
                }
		
		"OnSpellStart"
		{
			"RunScript"
			{
					"Target"								"POINT"
			}
			
			"FireSound"
			{
					"EffectName"                            "Hero_Silencer.GlaivesOfWisdom"
			}
		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"                                	"false"

			"RunScript"
			{
					"Target"								"TARGET"
			}
		}	
	}
	
	"glaivemasters_plus_radius"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityName"					"glaivemasters_plus_radius"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE "
		"AbilityTextureName"			"attribute_bonus"
		"MaxLevel"                      "10"
		"BaseClass"						"ability_datadriven"
		
		"OnUpgrade"
		{
			// Do something
		}
	}
	
	"glaivemasters_plus_damage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityName"					"glaivemasters_plus_damage"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE "
		"AbilityTextureName"			"attr_damage"
		"MaxLevel"                      "10"
		"BaseClass"						"ability_datadriven"
		
		"OnUpgrade"
		{
			// Do something
		}
	
	}
	
	"glaivemasters_plus_bounces"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityName"					"glaivemasters_plus_bounces"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE "
		"AbilityTextureName"			"luna_moon_glaive"
		"MaxLevel"                      "10"
		"BaseClass"						"ability_datadriven"
		
		"OnUpgrade"
		{
			// Do something
		}
	
	}
	"glaivemasters_plus_speed"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityName"					"glaivemasters_plus_speed"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE "
		"AbilityTextureName"			"kobold_taskmaster_speed_aura"
		"MaxLevel"                      "10"
		"BaseClass"						"ability_datadriven"
		
		"OnUpgrade"
		{
			// Do something
		}
	
	}
}