//This script generated by WorldSmith
//Get WorldSmith at TODO: Put a URL here
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Silencer
	//=================================================================================================================
	"npc_dota_hero_silencer_glaivemasters"
	{
		"override_hero"				"npc_dota_hero_silencer"
		"AbilityLayout"				"5"
		"Ability1"					"glaivemasters_throw"			// Ability 1
		"Ability2"					"glaivemasters_plus_radius"		// Ability 2
		"Ability3"					"glaivemasters_plus_damage"		// Ability 3
		"Ability4"					"glaivemasters_plus_speed"		// Ability 4
		"Ability5"					"glaivemasters_plus_bounces"	// Ability 5
		"VisionNighttimeRange"		"500"							// Range of vision at night time.
	}
}